# communication-application

./: .envExample  .gitignore  LICENSE  README.md  pom.xml
infra/: docker-compose.yml  otel-collector.yaml
src/main/java/com/connecivity/comunication/: ComunicationApplication.java
src/main/java/com/connecivity/comunication/application/controllers/: MessagingController.java
src/main/java/com/connecivity/comunication/application/handler/: DeleteHandler.java  SaveHandler.java
src/main/java/com/connecivity/comunication/application/services/: MessagingService.java
src/main/java/com/connecivity/comunication/application/services/impl/: MessagingServiceImpl.java
src/main/java/com/connecivity/comunication/contract/controller/: MessagingDeleteController.java  MessagingSaveController.java
src/main/java/com/connecivity/comunication/domain/: MessagingService.java
src/main/java/com/connecivity/comunication/domain/model/: Channel.java  Message.java  Recipient.java  SendResult.java
src/main/java/com/connecivity/comunication/domain/model/dto/: Channel.java  MessageDto.java  MessageRequest.java  RecipientDto.java  SendResultDto.java
src/main/java/com/connecivity/comunication/domain/model/entity/: Message.java
src/main/java/com/connecivity/comunication/domain/port/: ChannelSender.java
src/main/java/com/connecivity/comunication/domain/repository/: MessagingMockServiceRepository.java
src/main/java/com/connecivity/comunication/infrastructure/email/: EmailConfig.java  EmailResilienceConfig.java  EmailSender.java
src/main/java/com/connecivity/comunication/infrastructure/repository/: MessagingMockRepository.java  MessagingMockServiceRepositoryImpl.java
src/main/java/com/connecivity/comunication/infrastructure/shared/: ResilientChannelSender.java
src/main/java/com/connecivity/comunication/infrastructure/sms/: SmsConfig.java  SmsSender.java
src/main/java/com/connecivity/comunication/infrastructure/whatsapp/: WhatsappSender.java
src/main/java/com/connecivity/comunication/observability/: InstallOpenTelemetryAppender.java  ObservabilityConfig.java
src/main/resources/: application.yaml
src/main/resources/example/: ExampleBody.txt
src/main/resources/static/: openapi.yaml
src/main/resources/templates/: email.html
src/test/java/com/connecivity/comunication/: ComunicationApplicationTests.java
